# armor-mod

./: .gitignore  README.md  build.gradle
src/main/java/io/github/lukefallows/armor/: ArmorMod.java  IronBroadsword.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/armor/lang/: en_us.json
src/main/resources/assets/armor/models/item/: iron_broadsword.json
src/main/resources/data/armor/recipes/: chainmail_boots.json  chainmail_chestplate.json  chainmail_helmet.json  chainmail_leggings.json  iron_broadsword.json
